MONGO = mongodb+srv://himanshish456:blog@cluster0.gfh5jm0.mongodb.net/blogs?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 879189201553-qb568bonbbd4bp3utufvkkgmcfer7e3n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "abcdefghijklmnopqrstuvwxyz"

NEXTAUTH_URL = "http://localhost:3000"

